C%3A%2FData%2FDocuments%2FPersonal%2FCV-first-repo-master%2FCV.Rmd="703AEF0D"
C%3A%2FData%2FDocuments%2FPersonal%2FCV-first-repo-master%2FCV1.Rmd="2ED4760C"
C%3A%2FData%2FDocuments%2FPersonal%2FCV-first-repo-master%2FCV_ccmb.Rmd="959914B0"
C%3A%2FData%2FDocuments%2FPersonal%2FCV-first-repo-master%2Fr%2Fdata_withPatent.r="13B7D63B"
C%3A%2FData%2FDocuments%2FPersonal%2FRaj.Rmd="705F1BC2"
C%3A%2FData%2FDocuments%2FPersonal%2FSDB.Rmd="A9069F50"
~%2FGitHub%2Fsantoshdbhosale.github.io%2F404.qmd="C7C9D419"
~%2FGitHub%2Fsantoshdbhosale.github.io%2F_quarto.yml="0B37773C"
~%2FGitHub%2Fsantoshdbhosale.github.io%2Fabout%2Findex.qmd="4004DF83"
~%2FGitHub%2Fsantoshdbhosale.github.io%2Fcv%2Findex.qmd="179D375C"
~%2FGitHub%2Fsantoshdbhosale.github.io%2Fdocs%2Fcv%2Findex.html="024176D4"
~%2FGitHub%2Fsantoshdbhosale.github.io%2Fdocs%2Findex.html="AC6BBEB7"
~%2FGitHub%2Fsantoshdbhosale.github.io%2Fhtml%2Fstyles.scss="C1DA4BFE"
~%2FGitHub%2Fsantoshdbhosale.github.io%2Findex.qmd="F9FA7054"
